# java-email

./: .env  README.md  pom.xml
src/main/java/org/example/: EmailReader.java  EmailReply.java  EmailSender.java  ExpediaEmailContentWithOpenAI.java  ExtractNormalEmailContentWithOpenAI.java  ExtractOTAEmailContentWithOpenAI.java  TestThaiPrefixRemoval.java
